<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGL-tD-aUO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="udo-ax-yG6">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="GGL-tD-aUO" customClass="LogInViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yo-Ak-QIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ezr-wH-Qpy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="lXd-rW-5cc" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="zll-96-eTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZj-gG-xHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZcX-F5-TVw">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="lXd-rW-5cc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6A0-2Y-zp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QDQ-U7-J02" kind="relationship" relationship="viewControllers" id="ilq-7Q-cuh"/>
                        <segue destination="A9o-zx-tzw" kind="relationship" relationship="viewControllers" id="PEZ-BC-SkB"/>
                        <segue destination="hhK-nd-Hwq" kind="relationship" relationship="viewControllers" id="4jS-Sd-PaG"/>
                        <segue destination="6SL-yp-J69" kind="relationship" relationship="viewControllers" id="Su0-Se-4Eb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDf-cT-0EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-763"/>
        </scene>
        <!--Home-->
        <scene sceneID="i5K-mS-eKe">
            <objects>
                <navigationController id="QDQ-U7-J02" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Hen-cr-mje"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WV0-Y2-C7y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKl-Op-NPX" kind="relationship" relationship="rootViewController" id="B35-p6-9AE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLs-al-P0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="268"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wk6-JJ-f0V">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="wKl-Op-NPX" customClass="HomeViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AC-kW-Wmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GY1-zn-vyV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFF-S2-2Wn"/>
                    <connections>
                        <segue destination="CVj-Al-kz1" kind="presentation" identifier="toDetailsVC" id="yW2-QI-XfX"/>
                        <segue destination="6IO-e7-q7I" kind="presentation" identifier="toUploadVC" id="FDb-gC-txd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPW-be-UDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="1007.8125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ihu-ID-tui">
            <objects>
                <navigationController id="6SL-yp-J69" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Z1n-ni-Y41"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xj9-N9-wSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RAQ-8a-0Vp" kind="relationship" relationship="rootViewController" id="gx9-3e-sWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL4-Fq-hfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="268"/>
        </scene>
        <!--Sale View Controller-->
        <scene sceneID="xcc-Hl-tuo">
            <objects>
                <viewController storyboardIdentifier="SaleViewController" id="OJK-5t-Tcc" customClass="SaleViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIr-8l-XCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xtH-16-Mkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="exm-bL-zFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-d3-Sqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1070"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qry-sR-atg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="RAQ-8a-0Vp" customClass="SettingsViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACu-6J-inK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J8e-C5-iNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f5O-Xz-3qe"/>
                    <connections>
                        <segue destination="GGL-tD-aUO" kind="presentation" identifier="toLogInVC" modalPresentationStyle="fullScreen" id="yR4-Yl-x9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaJ-pV-XLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1042"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="FVz-DW-ULX">
            <objects>
                <navigationController id="A9o-zx-tzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Product" image="plus" catalog="system" id="cXW-tH-uPt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plW-6b-8js">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IO-e7-q7I" kind="relationship" relationship="rootViewController" id="MYf-Te-Q7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-kQ-KKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="268"/>
        </scene>
        <!--Upload-->
        <scene sceneID="x8b-3i-J6D">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="6IO-e7-q7I" customClass="UploadViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR0-Cg-OYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ipd-2h-M0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="zFb-L4-obD"/>
                    <connections>
                        <segue destination="lXd-rW-5cc" kind="presentation" identifier="fromUploadVCtoFeedVC" modalPresentationStyle="fullScreen" id="qai-nH-eKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-xq-Ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1037"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="b9f-wo-spE">
            <objects>
                <viewController id="CVj-Al-kz1" customClass="DetailsViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zF5-57-Su7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FpR-mp-dzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oc-dM-nI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCj-TC-DpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="1722"/>
        </scene>
        <!--SATIŞ-->
        <scene sceneID="XMF-e1-hiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhK-nd-Hwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SATIŞ" image="square.and.arrow.up" catalog="system" id="Hxm-yc-SjB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwg-I6-1cD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJK-5t-Tcc" kind="relationship" relationship="rootViewController" id="LxI-2F-q8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsm-fb-dmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FDb-gC-txd"/>
        <segue reference="zll-96-eTy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
